
PORT = 1112
DB_STRING = mongodb+srv://madeleinepbelanger:s35SP9WTR2XneRG5Qi@cluster0.gnslluk.mongodb.net/ILoveHotStuds?retryWrites=true&w=majority
CLOUD_NAME ='madeleine-belanger'
API_KEY = '418657276647819'
API_SECRET = 'f0Kv92564B43cvZRUNYZq6H-nqc' 